# notes-manager

./: .gitignore
API/: NotesManager.sln
API/src/NotesManager.Application/: DependencyInjection.cs  NotesManager.Application.csproj
API/src/NotesManager.Application/Mapping/: DataPageMappingProfile.cs  NoteEntityMappingProfile.cs
API/src/NotesManager.Application/Services/: NotesService.cs
API/src/NotesManager.Contracts/: NotesManager.Contracts.csproj
API/src/NotesManager.Contracts/v1/: DataPageDto.cs  NoteDto.cs  NoteUpsertDto.cs  PagedNoteDataDto.cs  UserChangePasswordDto.cs  UserDto.cs  (+3 more)
API/src/NotesManager.Controllers/: DependencyInjection.cs  NotesManager.Controllers.csproj
API/src/NotesManager.Controllers/Api/v1/: NotesController.cs
API/src/NotesManager.Storage.PostgreSql/: DatabaseMigrator.cs  DependencyInjection.cs  NotesManager.Storage.PostgreSql.csproj  NotesManagerDbContext.cs
API/src/NotesManager.Storage.PostgreSql/Configurations/: BaseEntityConfiguration.cs  NoteEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
API/src/NotesManager.Storage.PostgreSql/Migrations/: 20220629213646_InitialCreate.Designer.cs  20220629213646_InitialCreate.cs  20220702120342_Add_Roles_Table.Designer.cs  20220702120342_Add_Roles_Table.cs  NotesManagerDbContextModelSnapshot.cs
API/src/NotesManager.Storage.PostgreSql/Repositories/: EntityRepositoryBase.cs  EntityRepositoryWrapper.cs  NoteEntityRepository.cs  UserEntityRepository.cs
API/src/NotesManager.Web/: Dockerfile  NotesManager.Web.csproj  Program.cs  appsettings.Development.json
(+22 files in other folders)
